<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Amaze UI Examples</title>

  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

 <header data-am-widget="header"
          class="am-header am-header-default app-header">
      <div class="am-header-left am-header-nav">
          <a href="#left-link" class="">

                <i class="am-header-icon am-icon-home"></i>
          </a>
      </div>

      <h1 class="am-header-title">
          <a href="#title-link" class="">
            Amaze UI
          </a>
      </h1>

      <div class="am-header-right am-header-nav">
          <a href="#right-link" class="">

                <i class="am-header-icon am-icon-bars"></i>
          </a>
      </div>
  </header>


<div class="am-g am-g-fixed am-margin-top app-main">
    <div class="am-gallery-item app-list-main">
      <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-bordered" data-am-gallery="{pureview:{target: 'a'}}">
        <li>
          <div class="am-gallery-item">
            <img src="https://farm4.staticflickr.com/3835/15329524682_2642280b33_z.jpg" alt="远方 有一个地方 那里种有我们的梦想"/>
              <h3 class="am-gallery-title app-nowrap">远方 有一个地方 那里种有我们的梦想那里种有我们的梦想</h3>
              <div class="am-gallery-desc app-pic">￥222</div>
          </div>
        </li>
        <li>
          <div class="am-gallery-item">
            <img src="https://farm4.staticflickr.com/3835/15329524682_2642280b33_z.jpg" alt="远方 有一个地方 那里种有我们的梦想"/>
              <h3 class="am-gallery-title app-nowrap">远方 有一个地方 那里种有我们的梦想那里种有我们的梦想</h3>
              <div class="am-gallery-desc app-pic">￥222</div>
          </div>
        </li>
        <li>
          <div class="am-gallery-item">
            <img src="https://farm4.staticflickr.com/3835/15329524682_2642280b33_z.jpg" alt="远方 有一个地方 那里种有我们的梦想"/>
              <h3 class="am-gallery-title app-nowrap">远方 有一个地方 那里种有我们的梦想那里种有我们的梦想</h3>
              <div class="am-gallery-desc app-pic">￥222</div>
          </div>
        </li>
        <li>
          <div class="am-gallery-item">
            <img src="https://farm4.staticflickr.com/3835/15329524682_2642280b33_z.jpg" alt="远方 有一个地方 那里种有我们的梦想"/>
              <h3 class="am-gallery-title app-nowrap">远方 有一个地方 那里种有我们的梦想那里种有我们的梦想</h3>
              <div class="am-gallery-desc app-pic">￥222</div>
          </div>
        </li>
      </ul>	
    </div>
</div>

<footer class="am-margin-top app-footer">
  <hr/>
  <p class="am-text-center">
    <small>by The AmazeUI Team.</small>
  </p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>

</body>
</html>
